config server 'main'
	option address 'unix:///tmp/osui.sock'
	option auth_type 'simple'
	option log_file '/var/log/opensnitchd.log'

config tls_options 'default'
	option ca_cert ''
	option server_cert ''
	option server_key ''
	option client_cert ''
	option client_key ''
	option skip_verify '0'
	option client_auth_type 'no-client-cert'

config daemon 'general'
	option default_action 'allow'
	option default_duration 'once'
	option ask_timeout_policy 'default'
	option intercept_unknown '0'
	option proc_monitor_method 'ebpf'
	option log_level '2'
	option log_utc '1'
	option log_micro '0'
	option firewall 'nftables'

config fw_options 'default'
	option config_path '/etc/opensnitchd/system-fw.json'
	option monitor_interval '10s'
	option queue_num '0'
	option queue_bypass '1'

config rules 'storage'
	option path '/etc/opensnitchd/rules/'
	option enable_checksums '0'

config ebpf 'runtime'
	option modules_path '/usr/lib/opensnitchd/ebpf'
	option events_workers '8'
	option queue_events_size '0'

config audit 'runtime'
	option audisp_socket_path '/var/run/audispd_events'

config stats 'runtime'
	option max_events '250'
	option max_stats '25'
	option workers '6'

config tasks 'runtime'
	option config_path '/etc/opensnitchd/tasks/tasks.json'

config internal 'runtime'
	option gc_percent '100'
	option flush_conns_on_start '1'
