# Syntax fixture only.
# This file validates UCI text parse/emit behavior in storage-format-uci.
# It is NOT a conformance fixture for OpenWrt firewall backend runtime semantics.

config system_fw 'main'
	option enabled '1'
	option version '1'

config rule 'allow_icmp'
	option table 'mangle'
	option chain 'OUTPUT'
	option enabled '0'
	option position '0'
	option description 'Allow icmp (iptables example — set Enabled:true to activate)'
	option parameters '-p icmp'
	option target 'ACCEPT'
	option target_parameters ''

config chain 'filter_forward'
	option table 'opensnitch'
	option family 'inet'
	option priority ''
	option type 'filter'
	option hook 'forward'
	option policy 'accept'

config chain 'filter_output'
	option table 'opensnitch'
	option family 'inet'
	option priority ''
	option type 'filter'
	option hook 'output'
	option policy 'accept'

config chain 'filter_input'
	option table 'opensnitch'
	option family 'inet'
	option priority ''
	option type 'filter'
	option hook 'input'
	option policy 'accept'

config chain 'filter_prerouting'
	option table 'opensnitch'
	option family 'inet'
	option priority ''
	option type 'filter'
	option hook 'prerouting'
	option policy 'accept'

config chain 'mangle_prerouting'
	option table 'opensnitch'
	option family 'inet'
	option priority ''
	option type 'mangle'
	option hook 'prerouting'
	option policy 'accept'

config chain 'mangle_postrouting'
	option table 'opensnitch'
	option family 'inet'
	option priority ''
	option type 'mangle'
	option hook 'postrouting'
	option policy 'accept'

config rule 'allow_ssh'
	option chain 'filter_input'
	option enabled '0'
	option position '0'
	option description 'Allow SSH when input policy is DROP (nftables example — set Enabled:true to activate)'
	option parameters ''
	list expression 'tcp dport 22'
	option target 'accept'
	option target_parameters ''
