config tunables 'runtime'
	option profile 'high-throughput'
	option max_concurrent_connect_attempts '64'
	option connect_worker_queue_capacity '128'
	option connect_dispatch_batch_size '16'
	option kernel_ingress_dispatch_batch_size '32'
	option kernel_dns_dispatch_batch_size '32'
	option kernel_process_dispatch_batch_size '32'
	option kernel_firewall_dispatch_batch_size '32'
	option kernel_dns_queue_capacity '2048'
	option kernel_process_queue_capacity '2048'
	option kernel_firewall_queue_capacity '512'
	option netlink_fallback_retry_delay_ms '800'
	option netlink_recovery_poll_interval_ms '800'
	option stats_event_ring_capacity '250'
	option alert_overflow_ring_capacity '32'
	option nfqueue_overload_policy 'fail-open'
